'ID','int','NO','PRI',NULL,''
'TitleAndRole','text','YES','',NULL,''
'CompanyName','text','YES','',NULL,''
'CompanyWebsite','text','YES','',NULL,''
'Location','text','YES','',NULL,''
'Remote','varchar(10)','YES','',NULL,''
'Category','text','YES','',NULL,''
'DescriptionResponsibilities','text','YES','',NULL,''
'RequirementsQualifications','text','YES','',NULL,''
'Duration','int','YES','',NULL,''
'Stipend','int','YES','',NULL,''
'DatePosted','date','YES','',NULL,''
'ApplicationURL','text','YES','',NULL,''
'Benefits','text','YES','',NULL,''
'Tags','text','YES','',NULL,''
